# MVVMtestproject

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MainActivity.kt
app/src/main/java/com/example/mvvmproject/adapters/: MainAdapter.kt
app/src/main/java/com/example/mvvmproject/models/: Live.kt
app/src/main/java/com/example/mvvmproject/repositories/: MainRepository.kt
app/src/main/java/com/example/mvvmproject/rest/: RetrofitService.kt
app/src/main/java/com/example/mvvmproject/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
